<tabs>

    <tab
        id="@+id/tab_maniana"
        icon=""
        title="@string/desayuno"
        barColoWhenSelected="@color/colorPrimary"/>

    <tab
        id="@+id/tab_tarde"
        icon=""
        title="@string/almuerzo"
        barColoWhenSelected="@color/colorPrimary"/>
    <tab
        id="@+id/tab_noche"
        icon=""
        title="@string/cena"
        barColoWhenSelected="@color/colorPrimary"/>

</tabs>