<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.maniakapps.antar.firebases.DiaFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCalorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtCalorias"
                android:layout_gravity="right"/>
            <Spinner
                android:id="@+id/spnComidaDia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/shoes"
                />
            <EditText
                android:id="@+id/edtCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtCantidad"/>


            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtRegistro"
                android:layout_gravity="center"/>
            <Button
                android:id="@+id/btnFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ver_mi_registro"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/txtDieta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtDieta"
                android:layout_gravity="center"/>



        </LinearLayout>
    </ScrollView>

</FrameLayout>