<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maniana"
    >

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <TextView

            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/manana"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"

            />

           <ListView
               android:id="@+id/listViewUser"
               android:layout_width="match_parent"
               android:layout_height="90dp">

           </ListView>
            <EditText
                android:id="@+id/edtcantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textStyle="bold"
                android:hint="@string/canidad"
                android:layout_marginBottom="@dimen/fab_margin"/>
            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/guardar"
                android:textStyle="italic"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/fab_margin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtcalorias"
                />

        </LinearLayout>
    </ScrollView>

</FrameLayout>